plugins {
    id 'java'
}

dependencies {
    // https://projectlombok.org/setup/gradle
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // hamcrest
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
}
