# breed-project

./: .gitignore  :testdb.mv.db  :testdb.trace.db  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: :testdb.mv.db  :testdb.trace.db  build.gradle  docker-compose.yml
api/src/main/java/com/breedsporject/api/web/request/: BreedRequest.java
api/src/main/java/com/breedsporject/api/web/response/: ApiError.java  BreedResponse.java  DataResponse.java
api/src/main/java/com/breedsproject/api/: Application.java
api/src/main/java/com/breedsproject/api/app/: Application.java  configuration.java
api/src/main/java/com/breedsproject/api/model/: DogBreeds.java
api/src/main/java/com/breedsproject/api/repository/: DogBreedsMapper.java  DogBreedsRepository.java
api/src/main/java/com/breedsproject/api/service/: BreedService.java  BreedsGenerator.java  DogBreedsService.java  ImageService.java
api/src/main/java/com/breedsproject/api/service/impl/: BreedServiceImpl.java  DogBreedsProcessor.java  DogBreedsServiceImpl.java  ImageServiceImpl.java
api/src/main/java/com/breedsproject/api/web/: BreedController.java  DogBreedsController.java  ErrorControllerAdvice.java
api/src/main/java/com/breedsproject/api/web/request/: BreedRequest.java
api/src/main/java/com/breedsproject/api/web/response/: ApiError.java  BreedImageResponse.java  BreedRecord.java  BreedResponse.java  DataResponse.java  DogBreedRecord.java
api/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
local-docker/aws/: s3_bucket.sh
model/: build.gradle
model/src/main/java/com/breedsproject/model/: DogBreeds.java
src/main/java/com/breedsproject/api/: Application.java
src/main/java/com/breedsproject/api/app/: AppConfig.java
src/main/java/com/breedsproject/api/model/: DogBreed.java
src/main/java/com/breedsproject/api/repository/: DogBreedsMapper.java
src/main/java/com/breedsproject/api/service/: BreedsGenerator.java
src/main/java/com/breedsproject/api/service/impl/: DogBreedsProcessor.java  DogBreedsServiceImpl.java  ImageServiceImpl.java
src/main/java/com/breedsproject/api/web/response/: BreedImageResponse.java
src/main/resources/: application.properties
src/test/java/com/breedsproject/api/: ApplicationTest.java
src/test/java/com/breedsproject/api/web/: DogBreedsControllerTest.java
worker/: build.gradle
