plugins {
    id 'com.diffplug.gradle.spotless' version '4.0.0' apply false
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.16'
    awsSdkVersion = '1.11.822'
    hamcrestVersion = '2.2'
    junitVersion = '5.6.2'
    junitPlatformVersion = '1.6.2'
    slf4jSimpleVersion = '1.7.26'
    guavaVersion = '30.1-jre'
    apacheVersion = '3.0'
    mapStructVersion = '1.4.1.Final'
    openapiVersion = '1.5.4'
    logbackVersion = '1.2.3'
    mockitoExtensionVersion  = '3.5.0'
}



allprojects {

    apply plugin: 'java'
    apply plugin: 'com.diffplug.gradle.spotless'

    repositories {
        mavenCentral()
        jcenter()
    }


    buildscript {
        spotless {
            java {
                target project.fileTree(project.rootDir) {
                    include '**/*.java'
                    exclude '**/generated/**/*.*'
                    exclude 'gradle-cache/**/*'
                    exclude '**/node_modules/**/*'
                }
                googleJavaFormat('1.8')
            }
        }
    }


    dependencies {
        // https://projectlombok.org/setup/gradle
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"



        // hamcrest
        testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
        testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"


        // Use JUnit test framework
        testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
        testImplementation "org.junit.platform:junit-platform-commons:$junitPlatformVersion"


        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "org.apache.commons:commons-lang3:$apacheVersion"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"

        testCompile "org.mockito:mockito-core:$mockitoExtensionVersion"
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
        testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'


    }

    test {
        useJUnitPlatform()
    }

    buildscript {
        spotless {
            java {
                target project.fileTree(project.rootDir) {
                    include '**/*.java'
                    exclude '**/generated/**/*.*'
                }
            }
        }
    }
}



jar {
    manifest {
        attributes 'Main-Class': 'com.afterpay.creditcalculation.Application'
    }
}