spring.datasource.url=jdbc:h2:./:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
aws.bucket.name=breeds-project
breeds.image.endpoint=https://dog.ceo/api/breeds/image/random
spring.h2.console.enabled=true
amazon.s3.endpoint=http://localhost:4566
amazon.s3.region=us-east-1
amazon.s3.bucket.name=breed-project

spring.main.banner-mode=off