plugins {
    id 'org.springframework.boot' version "2.2.8.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation("org.mapstruct:mapstruct:$mapStructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapStructVersion")

    compile 'com.h2database:h2'

    // Amazon sdk
    implementation "com.amazonaws:aws-java-sdk-s3:$awsSdkVersion"
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation "org.springdoc:springdoc-openapi-ui:$openapiVersion"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
