plugins {
    id 'org.springframework.boot' version "2.2.8.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
