plugins {
    id 'org.springframework.boot' version "2.2.8.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation("org.mapstruct:mapstruct:$mapStructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapStructVersion")

    compile 'com.h2database:h2'

    // Amazon sdk
    implementation "com.amazonaws:aws-java-sdk-s3:$awsSdkVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
